<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        .flex div{
            font-size: 20px;
            margin: 20px;
            border:5px solid black;
            box-shadow: 2px 5px 3px black;
            text-shadow: 5px 2px 1px blue;
            
            /* flex-direction:column; */
            /* justify-content:flex-start ; */
            
        }
        .flex {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            flex-direction: row;
            
            justify-content: center;
            


        }
    </style>
    
        
    
</head>
<body>
    <div class="flex">
        
            <div>a</div>
            <div>b</div>
            <div>c</div>
            <div>d</div>
            <div>a</div>
            <div>b</div>
            <div>c</div>
            <div>d</div>
            <div>a</div>
            <div>b</div>
            <div>c</div>
            <div>d</div>
            <div>a</div>
            <div>b</div>
            <div>c</div>
            <div>d</div>
            

        
    </div>
    
    
</body>
</html>